<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo de base de datos 2</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      
      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .subtitle {
        font-size: 18px;
        margin-bottom: 20px;
      }
      
      .table {
        width: 80%;
        height: 10%;
        border: 2px solid black; /* Grosor del borde */
        border-collapse: collapse; /* Para asegurarse de que las celdas se fusionen correctamente */
      }
      
      .table th,
      .table td {
        border: 1px solid black; /* Borde para las celdas */
        padding: 8px; /* Espaciado interno de las celdas */
      }
    </style>
</head>
<body>

<div class="container">
  <div class="title">Base de datos II</div>
  <div class="subtitle">Integrantes: Luciano jofre, Gabriel Rodriguez, Juan Pablo Llensa, Uriel marquez </div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Nombre</th>
        <th scope="col">Correo electrónico</th>
      </tr>
    </thead>
    <tbody id="data">
      <!-- Aquí se mostrarán los datos de la API -->
    </tbody>
  </table>
</div>

<script> 
    let url = 'https://jsonplaceholder.typicode.com/users/';
    fetch(url)
        .then(response => response.json())
        .then(data => mostrarData(data))
        .catch(error => console.log(error))

    const mostrarData = (data) => {
        console.log(data)
        let body = ""
        for (var i = 0; i < data.length; i++) {      
           body+=<tr><td>${data[i].id}</td><td>${data[i].name}</td><td>${data[i].email}</td></tr>
        }
        document.getElementById('data').innerHTML = body;
    }
</script>
</body>
</html>
